<!DOCTYPE html>
<html lang="en">
<head>
  <title>my contact details</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>My contact details</h1>
  <h4>My address</h4>
  <p>ap mahalpatne tal deola dist nashik pin code 423213</p>
  <h4>Email</h4>
  <p>vaibhavbachhav1@gmail.com</p>
  <h4>contact</h4>
  <p>7350897557</p>  
<hr>

<form action="index.html">
  <label for="">Your name</label>
  <input type="text" name="" id=""><br><br>
  <label for="">Your mail</label>
  <input type="email" name="" id=""><br>
  <label for="">Your message</label><br><br>
<textarea name="name" id="" cols="30" rows="8"></textarea><br>
<input type="submit">
</form>






</body>
</html>